<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width:700px;
            background-color: grey;
            display:grid;
            grid-template-columns:repeat(3,[col-start] 1fr [col-end]);
            grid-template-rows:[header-start]150px[header-end nav-start] 100px[nav-end box-start] 50px [box-end content-start] 250px[content-end footer-start] 100px[footer-end] ;
            grid-gap:20px 30px;
        }
        .item1{
            background-color:yellow;
            grid-row:header-start/header-end;
            grid-column:col-start 1/col-end 3;
        }
        .item2{
            background-color:tan;
            grid-row:nav-start/nav-end;
            grid-column:col-start 1/col-end 3;
        }
        .item3{
            background-color:lightblue;

        }
        .item4{
            background-color:blue;
        }
        .item5{
            background-color:green;
            grid-row:box-start/content-end;
            grid-column:col-start 2/col-end 3;
        }
        .item6{
            background-color:red;
            grid-row:footer-start/footer-end;
            grid-column:col-start 1/col-end 3;
        }
        .container2{
            display:grid;
            grid-template-columns:minmax(150px,1fr) 1fr 1fr min-content;
            grid-template-rows:repeat(2, minmax(150px,min-content));
            width:80%;
            grid-gap:15px
        }
        .item11{
            background-color:red;
        }
        .item12{
            background-color:green;
        }
        .item13{
            background-color:yellow;
        }
        .item14{
            background-color:grey;
            
        }
        .item15{
            background-color:blue;
        }
        .item16{
            background-color:tan;
        }
        .item17{
            background-color:orange;
        }
        .item18{
            background-color:hotpink;
        }
        .container3{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(2,150px);
            width: 700px;
            grid-gap:15px;

            grid-auto-rows:120px;
            grid-auto-flow:column;
            grid-auto-columns:0.5fr;
        }
        .item21{
            background-color:red;
        }
        .item22{
            background-color:green;
        }
        .item23{
            background-color:yellow;
        }
        .item24{
            background-color:grey;
            
        }
        .item25{
            background-color:blue;
        }
        .item26{
            background-color:tan;
        }
        .item27{
            background-color:orange;
        }
        .item28{
            background-color:hotpink;
        }
        .container4{
            display:grid;
            grid-template-columns:repeat(2,150px);
            grid-template-rows:repeat(2,50px);
            width: 700px;
            height:700px;
            grid-gap:15px;

            grid-auto-rows:90px;
            grid-auto-flow:row;
            grid-auto-columns:0.5fr;

            place-content:space-evenly start;
        }
        .item31{
            background-color:red;
        }
        .item32{
            background-color:green;
        }
        .item33{
            background-color:yellow;
            grid-row:span 3;
        }
        .item34{
            background-color:grey;
            
        }
        .item35{
            background-color:blue;
        }
        .item36{
            background-color:tan;
        }
        .item37{
            background-color:orange;
            grid-column:span 2;
        }
        .item38{
            background-color:hotpink;
        }
        .container5{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
            grid-template-rows:repeat(2,100px);
            width: 80%;
        }
        .item41{
            background-color:red;
        }
        .item42{
            background-color:green;
        }
        .item43{
            background-color:yellow;

        }
        .item44{
            background-color:grey;
            
        }
        .item45{
            background-color:blue;
        }
        .item46{
            background-color:tan;
        }
        .item47{
            background-color:orange;

        }
        .item48{
            background-color:hotpink;
        }
        .container6{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
            grid-template-rows:repeat(2,100px);
            width: 60%;
        }
        .item51{
            background-color:red;
            order:8
        }
        .item52{
            background-color:green;
            order:7
        }
        .item53{
            background-color:yellow;
            order:6
        }
        .item54{
            background-color:grey;
            order:5
        }
        .item55{
            background-color:blue;
            order:4
        }
        .item56{
            background-color:tan;
            order:3;
        }
        .item57{
            background-color:orange;
            order:2
        }
        .item58{
            background-color:hotpink;
            order:1;
        }
        .container7{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(2,100px);
            width: 600px;
        }
        .item61{
            background-color:red;
        }
        .item62{
            background-color:green;
        }
        .item63{
            background-color:yellow;
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);
            grid-gap:10px;
        }
        .item64{
            background-color:grey;
        }
        .item63 div{
            background-color:white;
            padding:10px 10px;
            border:2px solid red;
        }
        .container8{
            display:grid;
            grid-template-columns:repeat(2,150px);
            grid-template-rows:repeat(2,100px);
            width: 600px;
        }
        .item71{
            background-color:red;
            grid-column:1/span 2;
            grid-row:1/span 2;
            max-width:150px;
            align-self:start;
            z-index:3;
        }
        .item72{
            background-color:green;
            grid-column:1/span 2;
            grid-row:1/span 2;
            max-width:150px;
            align-self:center;
            justify-self:center;
            z-index:1
        }
        .item73{
            background-color:yellow;
            grid-column:1/span 2;
            grid-row:1/span 2;
            max-width:150px;
            align-self:end;
            justify-self:end;
            z-index:2
        }
    </style>
</head>
<body>
    <p>CSS Grid</p>
    <div class="container" style="background-color:grey">
        <div class="item1">Header</div>
        <div class="item2">Nav</div>
        <div class="item3">Box1</div>
        <div class="item4">Box2</div>
        <div class="item5">content</div>
        <div class="item6">Footer</div>
    </div>
    <p>CSS Grid MinMax function</p>
    <div class="container2" style="background-color:whitegrey">
        <div class="item11">Header L</div>
        <div class="item12">Nav</div>
        <div class="item13">Box1</div>
        <div class="item14">Box2 Lorem ipsum dolor, si addfghkkk</div>
        <div class="item15">content</div>
        <div class="item16">Footer</div>
        <div class="item17">content</div>
        <div class="item18">Footer</div>
    </div>
    <p>CSS Grid Auto</p>
    <div class="container3" style="background-color:whitegrey">
        <div class="item21">Header L</div>
        <div class="item22">Nav</div>
        <div class="item23">Box1</div>
        <div class="item24">Box2 </div>
        <div class="item25">content</div>
        <div class="item26">Footer</div>
        <div class="item27">content</div>
        <div class="item28">Footer</div>
    </div>
    <p>CSS Grid Alignment</p>
    <div class="container4" style="background-color:skyblue">
        <div class="item31">Header L</div>
        <div class="item32">Nav</div>
        <div class="item33">Box1</div>
        <div class="item34">Box2 </div>
        <div class="item35">content</div>
        <div class="item36">Footer</div>
        <div class="item37">content</div>
        <div class="item38">Footer</div>
    </div>
    <p>CSS Grid auto fit and auto fill</p>
    <div class="container5" style="background-color:skyblue">
        <div class="item41">Header L</div>
        <div class="item42">Nav</div>
        <div class="item43">Box1</div>
        <div class="item44">Box2 </div>
        <div class="item45">content</div>
        <div class="item46">Footer</div>
        <div class="item47">content</div>
        <div class="item48">Footer</div>
    </div>
    <p>CSS Grid Order</p>
    <div class="container6" style="background-color:skyblue">
        <div class="item51">Header L</div>
        <div class="item52">Nav</div>
        <div class="item53">Box1</div>
        <div class="item54">Box2 </div>
        <div class="item55">content</div>
        <div class="item56">Footer</div>
        <div class="item57">content</div>
        <div class="item58">Footer</div>
    </div>
    <p>CSS Nested Grid</p>
    <div class="container7" style="background-color:skyblue">
        <div class="item61">Header L</div>
        <div class="item62">Nav</div>
        <div class="item63">
            <div class="item65">content</div>
            <div class="item66">Footer</div>
            <div class="item67">content</div>
            <div class="item68">Footer</div>
        </div>
        <div class="item64">Box2 </div>
    </div>
    <p>CSS Grid Overlap</p>
    <div class="container8" style="background-color:skyblue">
        <div class="item71">Header Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, esse?</div>
        <div class="item72">Nav Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, architecto.</div>
        <div class="item73">Content Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quaerat?</div>
    </div>
</body>
</html>